<!doctype html>

<!--
  The Annoying Site
  https://theannoyingsite.com

  Author:
    Feross Aboukhadijeh
    https://feross.org

  Patreon:
    If you enjoyed this, please support me on Patreon!
    https://www.patreon.com/feross
-->

<html lang="en">
<head>
  <title>TheAnnoyingSite.com</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
  </style>
</head>
<body>

<template>
  <div class='hello-message'>
    <h1>Hi there!</h1>
    <h2>To get started, HOLD DOWN the space key for 3 seconds.</h2>
    <h3>(or, on mobile, tap the cat!)</h3>

    <img src='cat-cute.jpg' alt='Cute cat' />
  </div>
  <div class='logout-messages'></div>
</template>

<script src='index.js' integrity="sha384-0lEc2N6UFnr1OGtz1Iqwc9jh6dZto+h2m17x6is+KqzpGQFT6Euc47+i1WPZWCL4 sha512-SoM7iOC1CqXTos1V1qnS9xU5zby/Ih/p4H5Db9YbaUQYYIKalmZiALMPLXMbALi0Khmb61u3Zv2t34fJqmyJsg== sha256-DDCmeSysSuN4dmizE8Gp69ARjiLfFhvBRGibzowLMEY=" crossorigin="anonymous"></script>

<script async src='https://www.googletagmanager.com/gtag/js?id=UA-3898076-24'></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag () {
    window.dataLayer.push(arguments)
  }
  gtag('js', new Date())
  gtag('config', 'UA-3898076-24')
</script>

</body>
</html>
